<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>Här är en rubrik</h1>
    <a>Här är lite text under rubriken.</a>
    <br>
    <h2>Här är en underrubrik</h2>
    <img src="frownie.png" alt="Ledsen Emoji">
  </body>
</html>