<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <p>BitBucket och Sourcetree har inte varit lätt att använda, må jag säga.</p>
    <p href="index.html">Länk till index.html</p>
  </body>
</html>